2014/8/1,晴/雷阵雨,36℃/26℃,无持续风向≤3级/无持续风向≤3级
2014/8/2,雷阵雨/雷阵雨,35℃/26℃,无持续风向≤3级/无持续风向≤3级
2014/8/3,雷阵雨/雷阵雨,35℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/4,多云/多云,34℃/26℃,无持续风向≤3级/无持续风向≤3级
2014/8/5,雷阵雨/多云,34℃/26℃,无持续风向≤3级/无持续风向≤3级
2014/8/6,雷阵雨/雷阵雨,34℃/26℃,无持续风向≤3级/无持续风向≤3级
2014/8/7,雷阵雨/雷阵雨,32℃/26℃,无持续风向≤3级/无持续风向≤3级
2014/8/8,雷阵雨/雷阵雨,34℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/9,雷阵雨/雷阵雨,34℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/10,雷阵雨/雷阵雨,33℃/26℃,无持续风向≤3级/无持续风向≤3级
2014/8/11,雷阵雨/雷阵雨,33℃/26℃,无持续风向≤3级/无持续风向≤3级
2014/8/12,雷阵雨/雷阵雨,33℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/13,大雨/中到大雨,30℃/24℃,无持续风向≤3级/无持续风向≤3级
2014/8/14,中到大雨/雷阵雨,31℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/15,多云/多云,33℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/16,多云/多云,34℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/17,多云/多云,34℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/18,多云/雷阵雨,34℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/19,大雨/大到暴雨,32℃/24℃,无持续风向≤3级/无持续风向≤3级
2014/8/20,中到大雨/雷阵雨,30℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/21,雷阵雨/雷阵雨,31℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/22,多云/多云,33℃/24℃,无持续风向≤3级/无持续风向≤3级
2014/8/23,多云/多云,33℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/24,多云/晴,35℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/25,晴/晴,35℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/26,晴/多云,35℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/27,雷阵雨/多云,33℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/28,多云/多云,33℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/29,多云/晴,34℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/30,晴/晴,35℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/8/31,多云/多云,34℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/9/1,多云/晴,34℃/24℃,无持续风向≤3级/无持续风向≤3级
2014/9/2,晴/晴,34℃/24℃,无持续风向≤3级/无持续风向≤3级
2014/9/3,晴/多云,34℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/9/4,雷阵雨/雷阵雨,34℃/24℃,无持续风向≤3级/无持续风向≤3级
2014/9/5,雷阵雨/雷阵雨,32℃/24℃,无持续风向≤3级/无持续风向≤3级
2014/9/6,多云/多云,34℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/9/7,晴/多云,34℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/9/8,雷阵雨/多云,33℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/9/9,多云/多云,34℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/9/10,多云/多云,34℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/9/11,多云/多云,34℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/9/12,雷阵雨/雷阵雨,34℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/9/13,雷阵雨/阵雨,33℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/9/14,晴/多云,35℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/9/15,多云/大雨,35℃/25℃,东北风3-4级/东风4-5级
2014/9/16,大雨/中雨,30℃/25℃,东风4-5级/东南风3-4级
2014/9/17,雷阵雨/雷阵雨,31℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/9/18,多云/多云,33℃/25℃,无持续风向≤3级/无持续风向≤3级
2014/9/19,多云/多云,35℃/24℃,无持续风向≤3级/无持续风向≤3级
2014/9/20,多云/晴,32℃/23℃,东北风3-4级/东北风3-4级
2014/9/21,阴/多云,29℃/24℃,东北风3-4级/无持续风向≤3级
2014/9/22,多云/多云,30℃/23℃,无持续风向≤3级/无持续风向≤3级
2014/9/23,晴/晴,31℃/23℃,无持续风向≤3级/无持续风向≤3级
2014/9/24,晴/晴,32℃/23℃,无持续风向≤3级/无持续风向≤3级
2014/9/25,晴/晴,33℃/23℃,无持续风向≤3级/无持续风向≤3级
2014/9/26,晴/晴,33℃/24℃,无持续风向≤3级/无持续风向≤3级
2014/9/27,多云/多云,33℃/24℃,无持续风向≤3级/无持续风向≤3级
2014/9/28,晴/晴,33℃/24℃,无持续风向≤3级/无持续风向≤3级
2014/9/29,晴/多云,34℃/24℃,无持续风向≤3级/无持续风向≤3级
2014/9/30,多云/多云,33℃/24℃,无持续风向≤3级/无持续风向≤3级
2014/10/1,多云/多云,32℃/24℃,无持续风向≤3级/无持续风向≤3级
2014/10/2,多云/多云,33℃/23℃,无持续风向≤3级/无持续风向≤3级
2014/10/3,多云/多云,33℃/24℃,无持续风向≤3级/无持续风向≤3级
2014/10/4,多云/多云,33℃/22℃,无持续风向≤3级/无持续风向≤3级
2014/10/5,晴/晴,30℃/20℃,无持续风向≤3级/无持续风向≤3级
2014/10/6,晴/晴,30℃/18℃,无持续风向≤3级/无持续风向≤3级
2014/10/7,晴/晴,31℃/17℃,无持续风向≤3级/无持续风向≤3级
2014/10/8,晴/晴,30℃/18℃,无持续风向≤3级/无持续风向≤3级
2014/10/9,晴/晴,30℃/19℃,无持续风向≤3级/无持续风向≤3级
2014/10/10,晴/晴,30℃/21℃,无持续风向≤3级/无持续风向≤3级
2014/10/11,晴/晴,31℃/19℃,无持续风向≤3级/无持续风向≤3级
2014/10/12,晴/晴,30℃/19℃,无持续风向≤3级/北风3-4级
2014/10/13,晴/晴,29℃/18℃,北风3-4级/无持续风向≤3级
2014/10/14,晴/晴,29℃/17℃,无持续风向≤3级/无持续风向≤3级
2014/10/15,晴/晴,30℃/16℃,无持续风向≤3级/无持续风向≤3级
2014/10/16,晴/晴,30℃/18℃,无持续风向≤3级/无持续风向≤3级
2014/10/17,晴/晴,30℃/18℃,无持续风向≤3级/无持续风向≤3级
2014/10/18,晴/晴,30℃/19℃,无持续风向≤3级/无持续风向≤3级
2014/10/19,晴/晴,30℃/20℃,无持续风向≤3级/无持续风向≤3级
2014/10/20,多云/多云,30℃/20℃,无持续风向≤3级/无持续风向≤3级
2014/10/21,多云/多云,31℃/21℃,无持续风向≤3级/无持续风向≤3级
2014/10/22,多云/多云,30℃/21℃,无持续风向≤3级/无持续风向≤3级
2014/10/23,多云/多云,29℃/20℃,无持续风向≤3级/无持续风向≤3级
2014/10/24,阴/阴,27℃/21℃,无持续风向≤3级/无持续风向≤3级
2014/10/25,多云/阴,29℃/21℃,无持续风向≤3级/无持续风向≤3级
2014/10/26,多云/多云,29℃/22℃,无持续风向≤3级/无持续风向≤3级
2014/10/27,晴/多云,30℃/21℃,无持续风向≤3级/无持续风向≤3级
2014/10/28,多云/多云,30℃/20℃,无持续风向≤3级/无持续风向≤3级
2014/10/29,多云/晴,30℃/21℃,无持续风向≤3级/无持续风向≤3级
2014/10/30,晴/晴,31℃/20℃,无持续风向≤3级/无持续风向≤3级
2014/10/31,晴/晴,31℃/20℃,无持续风向≤3级/无持续风向≤3级
2014/11/1,晴/多云,31℃/20℃,无持续风向≤3级/无持续风向≤3级
2014/11/2,阴/阴,26℃/18℃,北风3-4级/北风3-4级
2014/11/3,多云/多云,25℃/17℃,无持续风向≤3级/无持续风向≤3级
2014/11/4,多云/多云,26℃/17℃,无持续风向≤3级/无持续风向≤3级
2014/11/5,多云/小雨,27℃/20℃,无持续风向≤3级/无持续风向≤3级
2014/11/6,多云/阴,25℃/19℃,无持续风向≤3级/无持续风向≤3级
2014/11/7,小雨/小到中雨,22℃/16℃,无持续风向≤3级/无持续风向≤3级
2014/11/8,小到中雨/阴,19℃/17℃,无持续风向≤3级/无持续风向≤3级
2014/11/9,阴/阴,22℃/18℃,无持续风向≤3级/无持续风向≤3级
2014/11/10,阴/小雨,22℃/17℃,无持续风向≤3级/无持续风向≤3级
2014/11/11,阴/小雨,23℃/17℃,无持续风向≤3级/无持续风向≤3级
2014/11/12,小雨/阴,20℃/16℃,无持续风向≤3级/无持续风向≤3级
2014/11/13,阴/多云,20℃/16℃,无持续风向≤3级/无持续风向≤3级
2014/11/14,多云/多云,23℃/16℃,无持续风向≤3级/无持续风向≤3级
2014/11/15,多云/多云,24℃/17℃,无持续风向≤3级/无持续风向≤3级
2014/11/16,多云/晴,25℃/15℃,无持续风向≤3级/无持续风向≤3级
2014/11/17,晴/晴,23℃/14℃,无持续风向≤3级/无持续风向≤3级
2014/11/18,晴/晴,22℃/13℃,无持续风向≤3级/无持续风向≤3级
2014/11/19,晴/晴,23℃/14℃,无持续风向≤3级/无持续风向≤3级
2014/11/20,晴/晴,24℃/15℃,无持续风向≤3级/无持续风向≤3级
2014/11/21,晴/晴,26℃/15℃,无持续风向≤3级/无持续风向≤3级
2014/11/22,晴/晴,26℃/17℃,无持续风向≤3级/无持续风向≤3级
2014/11/23,晴/晴,28℃/17℃,无持续风向≤3级/无持续风向≤3级
2014/11/24,晴/多云,28℃/18℃,无持续风向≤3级/无持续风向≤3级
2014/11/25,多云/多云,27℃/16℃,无持续风向≤3级/无持续风向≤3级
2014/11/26,多云/阴,25℃/18℃,无持续风向≤3级/无持续风向≤3级
2014/11/27,阴/多云,25℃/20℃,无持续风向≤3级/无持续风向≤3级
2014/11/28,多云/阴,26℃/21℃,无持续风向≤3级/无持续风向≤3级
2014/11/29,阴/阴,26℃/20℃,无持续风向≤3级/无持续风向≤3级
2014/11/30,小雨/小雨,28℃/15℃,无持续风向≤3级/北风4-5级
2014/12/1,小雨/阴,16℃/11℃,北风4-5级/北风3-4级
2014/12/2,小雨/小雨,14℃/11℃,无持续风向≤3级/无持续风向≤3级
2014/12/3,中雨/中到大雨,15℃/9℃,无持续风向≤3级/北风3-4级
2014/12/4,小雨/多云,13℃/9℃,北风4-5级/无持续风向≤3级
2014/12/5,多云/多云,17℃/8℃,无持续风向≤3级/无持续风向≤3级
2014/12/6,多云/多云,19℃/12℃,无持续风向≤3级/无持续风向≤3级
2014/12/7,小雨/小雨,17℃/11℃,无持续风向≤3级/无持续风向≤3级
2014/12/8,小雨/多云,17℃/11℃,无持续风向≤3级/无持续风向≤3级
2014/12/9,多云/多云,20℃/14℃,无持续风向≤3级/无持续风向≤3级
2014/12/10,阴/阴,20℃/12℃,无持续风向≤3级/无持续风向≤3级
2014/12/11,小雨/多云,15℃/11℃,北风3-4级/北风3-4级
2014/12/12,多云/多云,15℃/8℃,北风3-4级/无持续风向≤3级
2014/12/13,多云/多云,16℃/8℃,无持续风向≤3级/无持续风向≤3级
2014/12/14,多云/多云,18℃/13℃,无持续风向≤3级/无持续风向≤3级
2014/12/15,多云/多云,21℃/11℃,无持续风向微风转3-4级/北风微风转3-4级
2014/12/16,多云/多云,16℃/6℃,北风4-5级/北风4-5级
2014/12/17,晴/晴,15℃/5℃,北风3-4级/无持续风向≤3级
2014/12/18,晴/小雨,17℃/9℃,无持续风向≤3级/无持续风向≤3级
2014/12/19,小雨/多云,14℃/7℃,无持续风向≤3级/无持续风向≤3级
2014/12/20,晴/晴,18℃/5℃,无持续风向≤3级/无持续风向≤3级
2014/12/21,晴/晴,18℃/5℃,北风3-4级/北风3-4级
2014/12/22,晴/多云,16℃/8℃,无持续风向≤3级/无持续风向≤3级
2014/12/23,多云/阴,17℃/11℃,无持续风向≤3级/无持续风向≤3级
2014/12/24,阴/多云,20℃/13℃,无持续风向≤3级/无持续风向≤3级
2014/12/25,小雨/小雨,18℃/13℃,无持续风向≤3级/无持续风向≤3级
2014/12/26,小雨/小雨,17℃/12℃,无持续风向≤3级/无持续风向≤3级
2014/12/27,小雨/小雨,18℃/9℃,无持续风向≤3级/无持续风向≤3级
2014/12/28,多云/晴,17℃/7℃,北风3-4级/无持续风向≤3级
2014/12/29,晴/晴,18℃/4℃,无持续风向≤3级/无持续风向≤3级
2014/12/30,晴/晴,19℃/6℃,无持续风向≤3级/无持续风向≤3级
2014/12/31,晴/晴,22℃/8℃,无持续风向≤3级/北风3-4级
2015/1/1,晴/晴,19℃/6℃,无持续风向≤3级/无持续风向≤3级
2015/1/2,晴/晴,20℃/7℃,无持续风向≤3级/无持续风向≤3级
2015/1/3,晴/晴,21℃/8℃,无持续风向≤3级/无持续风向≤3级
2015/1/4,多云/多云,23℃/14℃,无持续风向≤3级/无持续风向≤3级
2015/1/5,阴/阴,23℃/17℃,无持续风向≤3级/无持续风向≤3级
2015/1/6,小雨/小雨,24℃/14℃,无持续风向≤3级/北风3-4级
2015/1/7,多云/多云,17℃/10℃,北风3-4级/北风3-4级
2015/1/8,多云/晴,18℃/6℃,无持续风向≤3级/无持续风向≤3级
2015/1/9,多云/多云,19℃/10℃,无持续风向≤3级/无持续风向≤3级
2015/1/10,多云/多云,19℃/11℃,无持续风向≤3级/无持续风向≤3级
2015/1/11,小雨/小雨,17℃/9℃,无持续风向≤3级/无持续风向≤3级
2015/1/12,中到大雨/中雨,12℃/9℃,无持续风向≤3级/无持续风向≤3级
2015/1/13,小雨/多云,15℃/7℃,无持续风向≤3级/无持续风向≤3级
2015/1/14,晴/晴,19℃/6℃,无持续风向≤3级/无持续风向≤3级
2015/1/15,晴/晴,19℃/5℃,无持续风向≤3级/无持续风向≤3级
2015/1/16,晴/晴,20℃/8℃,无持续风向≤3级/无持续风向≤3级
2015/1/17,多云/晴,19℃/8℃,无持续风向≤3级/无持续风向≤3级
2015/1/18,晴/晴,20℃/8℃,无持续风向≤3级/无持续风向≤3级
2015/1/19,晴/晴,20℃/7℃,无持续风向≤3级/无持续风向≤3级
2015/1/20,晴/多云,21℃/10℃,无持续风向≤3级/无持续风向≤3级
2015/1/21,霾/霾,22℃/9℃,无持续风向≤3级/无持续风向≤3级
2015/1/22,晴/晴,22℃/7℃,无持续风向≤3级/无持续风向≤3级
2015/1/23,晴/多云,23℃/10℃,无持续风向≤3级/无持续风向≤3级
2015/1/24,小雨/多云,21℃/14℃,无持续风向≤3级/无持续风向≤3级
2015/1/25,多云/多云,23℃/15℃,无持续风向≤3级/无持续风向≤3级
2015/1/26,多云/多云,25℃/14℃,无持续风向≤3级/无持续风向≤3级
2015/1/27,多云/多云,24℃/14℃,无持续风向≤3级/无持续风向≤3级
2015/1/28,多云/多云,21℃/13℃,无持续风向≤3级/无持续风向≤3级
2015/1/29,多云/阴,21℃/12℃,无持续风向≤3级/无持续风向≤3级
2015/1/30,阴/多云,17℃/8℃,北风3-4级/无持续风向≤3级
2015/1/31,多云/多云,17℃/9℃,无持续风向≤3级/无持续风向≤3级
